<?xml version="1.0" encoding="UTF-8"?>
<osm version="0.6" generator="Overpass API 0.7.54.12 054bb0bb">
<note>The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.</note>
<meta osm_base="2018-02-12T10:38:02Z" areas="2018-02-12T09:43:03Z"/>


<!-- [out:xml][timeout:250][adiff:"2017-01-01T00:00:00Z","2017-12-31T00:00:00Z"];
{{geocodeArea:Bruxelles-Capitale}}->.searchArea;
(
    way["emergency"="yes"](area.searchArea);
);
out meta; -->

<action type="create">
  <way id="12351875" version="11" timestamp="2017-11-26T16:46:26Z" changeset="54099736" uid="15188" user="Polyglot">
    <nd ref="112103998"/>
    <nd ref="17431007"/>
    <tag k="access" v="no"/>
    <tag k="bicycle" v="yes"/>
    <tag k="emergency" v="yes"/>
    <tag k="foot" v="yes"/>
    <tag k="highway" v="pedestrian"/>
    <tag k="name" v="Place de la Bourse - Beursplein"/>
    <tag k="name:fr" v="Place de la Bourse"/>
    <tag k="name:language" v="fr - nl"/>
    <tag k="name:nl" v="Beursplein"/>
    <tag k="surface" v="asphalt"/>
    <tag k="wikidata" v="Q2523530"/>
    <tag k="wikipedia" v="nl:Beursplein (Brussel)"/>
  </way>
</action>
<action type="create">
  <way id="12351894" version="27" timestamp="2017-11-26T10:31:19Z" changeset="54091433" uid="15188" user="Polyglot">
    <nd ref="35710793"/>
    <nd ref="2622780298"/>
    <nd ref="35710797"/>
    <nd ref="2698050214"/>
    <nd ref="8086482"/>
    <tag k="alt_name" v="Boulevard Alix - Alexlaan"/>
    <tag k="alt_name:fr" v="Boulevard Alix"/>
    <tag k="alt_name:nl" v="Alexlaan"/>
    <tag k="bicycle" v="yes"/>
    <tag k="emergency" v="yes"/>
    <tag k="foot" v="yes"/>
    <tag k="highway" v="pedestrian"/>
    <tag k="maxspeed" v="30"/>
    <tag k="name" v="Boulevard Anspach - Anspachlaan"/>
    <tag k="name:fr" v="Boulevard Anspach"/>
    <tag k="name:language" v="fr - nl"/>
    <tag k="name:nl" v="Anspachlaan"/>
    <tag k="oneway" v="yes"/>
    <tag k="oneway:bicycle" v="no"/>
    <tag k="wikidata" v="Q1905423"/>
    <tag k="wikipedia" v="nl:Anspachlaan"/>
  </way>
</action>
<action type="modify">
<old>
  <way id="22401159" version="21" timestamp="2016-10-10T23:47:07Z" changeset="42789841" uid="497567" user="Glenn Plas">
    <nd ref="240814539"/>
    <nd ref="335670139"/>
    <nd ref="344715119"/>
    <nd ref="335670140"/>
    <nd ref="335670141"/>
    <nd ref="335669903"/>
    <nd ref="335670142"/>
    <nd ref="240814542"/>
    <nd ref="2659565461"/>
    <nd ref="240814555"/>
    <nd ref="240814560"/>
    <nd ref="4022904150"/>
    <nd ref="240814595"/>
    <nd ref="240814565"/>
    <nd ref="2659567448"/>
    <nd ref="240814572"/>
    <nd ref="240814579"/>
    <nd ref="240814586"/>
    <nd ref="240814589"/>
    <nd ref="240814592"/>
    <nd ref="240814539"/>
    <tag k="addr:city" v="Bruxelles - Brussel"/>
    <tag k="addr:housenumber" v="322"/>
    <tag k="addr:postcode" v="1000"/>
    <tag k="addr:street" v="Rue Haute - Hoogstraat"/>
    <tag k="amenity" v="hospital"/>
    <tag k="emergency" v="yes"/>
    <tag k="name" v="CHU Saint-Pierre - UMC Sint-Pieter"/>
    <tag k="name:en" v="Saint-Pierre University Hospital"/>
    <tag k="name:fr" v="CHU Saint-Pierre"/>
    <tag k="name:nl" v="UMC Sint-Pieter"/>
    <tag k="website" v="http://www.stpierre-bru.be/"/>
    <tag k="wikidata" v="Q3145220"/>
    <tag k="wikipedia" v="fr:Hôpital Saint-Pierre"/>
  </way>
</old>
<new>
  <way id="22401159" version="22" timestamp="2017-02-14T00:02:56Z" changeset="46065427" uid="383309" user="AtonX">
    <nd ref="240814539"/>
    <nd ref="4684457877"/>
    <nd ref="335670139"/>
    <nd ref="4684457873"/>
    <nd ref="344715119"/>
    <nd ref="4684457875"/>
    <nd ref="4684457876"/>
    <nd ref="335670140"/>
    <nd ref="335670141"/>
    <nd ref="335669903"/>
    <nd ref="4684457835"/>
    <nd ref="335670142"/>
    <nd ref="4684457834"/>
    <nd ref="4684457833"/>
    <nd ref="4684457832"/>
    <nd ref="4684457831"/>
    <nd ref="240814542"/>
    <nd ref="2659565461"/>
    <nd ref="240814555"/>
    <nd ref="240814560"/>
    <nd ref="4022904150"/>
    <nd ref="240814595"/>
    <nd ref="240814565"/>
    <nd ref="2659567448"/>
    <nd ref="240814572"/>
    <nd ref="240814579"/>
    <nd ref="4684457838"/>
    <nd ref="240814586"/>
    <nd ref="240814589"/>
    <nd ref="4684457837"/>
    <nd ref="240814592"/>
    <nd ref="240814539"/>
    <tag k="addr:city" v="Bruxelles - Brussel"/>
    <tag k="addr:housenumber" v="322"/>
    <tag k="addr:postcode" v="1000"/>
    <tag k="addr:street" v="Rue Haute - Hoogstraat"/>
    <tag k="amenity" v="hospital"/>
    <tag k="emergency" v="yes"/>
    <tag k="name" v="CHU Saint-Pierre - UMC Sint-Pieter"/>
    <tag k="name:en" v="Saint-Pierre University Hospital"/>
    <tag k="name:fr" v="CHU Saint-Pierre"/>
    <tag k="name:nl" v="UMC Sint-Pieter"/>
    <tag k="website" v="http://www.stpierre-bru.be/"/>
    <tag k="wikidata" v="Q3145220"/>
    <tag k="wikipedia" v="fr:Hôpital Saint-Pierre"/>
  </way>
</new>
</action>
<action type="modify">
<old>
  <way id="24924235" version="10" timestamp="2015-07-23T03:18:45Z" changeset="32816068" uid="290680" user="wheelmap_visitor">
    <nd ref="270839172"/>
    <nd ref="412373949"/>
    <nd ref="270839173"/>
    <nd ref="270839174"/>
    <nd ref="270839175"/>
    <nd ref="270839176"/>
    <nd ref="270839179"/>
    <nd ref="270839180"/>
    <nd ref="270839883"/>
    <nd ref="270839181"/>
    <nd ref="270839182"/>
    <nd ref="270839183"/>
    <nd ref="270840276"/>
    <nd ref="270839184"/>
    <nd ref="270839185"/>
    <nd ref="270839186"/>
    <nd ref="270839187"/>
    <nd ref="270839188"/>
    <nd ref="270839189"/>
    <nd ref="270839190"/>
    <nd ref="270839191"/>
    <nd ref="270839192"/>
    <nd ref="270839193"/>
    <nd ref="270839194"/>
    <nd ref="270839195"/>
    <nd ref="270839196"/>
    <nd ref="270839172"/>
    <tag k="addr:city" v="Bruxelles - Brussel"/>
    <tag k="addr:housenumber" v="4"/>
    <tag k="addr:postcode" v="1020"/>
    <tag k="addr:street" v="Place Arthur Van Gehuchten - Arthur Van Gehuchtenplein"/>
    <tag k="amenity" v="hospital"/>
    <tag k="emergency" v="yes"/>
    <tag k="name" v="CHU Brugmann - UVC Brugmann"/>
    <tag k="name:en" v="Brugmann UH"/>
    <tag k="name:fr" v="CHU Brugmann"/>
    <tag k="name:nl" v="UVC Brugmann"/>
    <tag k="website" v="http://www.chu-brugmann.be/"/>
    <tag k="wheelchair" v="yes"/>
    <tag k="wikipedia" v="fr:Centre hospitalier universitaire Brugmann"/>
  </way>
</old>
<new>
  <way id="24924235" version="11" timestamp="2016-01-02T18:25:41Z" changeset="36324024" uid="3347900" user="ici_Brussels">
    <nd ref="270839172"/>
    <nd ref="412373949"/>
    <nd ref="270839173"/>
    <nd ref="270839174"/>
    <nd ref="270839175"/>
    <nd ref="270839176"/>
    <nd ref="270839179"/>
    <nd ref="270839180"/>
    <nd ref="270839883"/>
    <nd ref="270839181"/>
    <nd ref="270839182"/>
    <nd ref="270839183"/>
    <nd ref="270840276"/>
    <nd ref="270839184"/>
    <nd ref="270839185"/>
    <nd ref="270839186"/>
    <nd ref="270839187"/>
    <nd ref="270839188"/>
    <nd ref="270839189"/>
    <nd ref="270839190"/>
    <nd ref="270839191"/>
    <nd ref="270839192"/>
    <nd ref="270839193"/>
    <nd ref="270839194"/>
    <nd ref="270839195"/>
    <nd ref="270839196"/>
    <nd ref="270839172"/>
    <tag k="addr:city" v="Bruxelles - Brussel"/>
    <tag k="addr:housenumber" v="4"/>
    <tag k="addr:postcode" v="1020"/>
    <tag k="addr:street" v="Place Arthur Van Gehuchten - Arthur Van Gehuchtenplein"/>
    <tag k="amenity" v="hospital"/>
    <tag k="emergency" v="yes"/>
    <tag k="name" v="CHU Brugmann - UVC Brugmann"/>
    <tag k="name:en" v="Brugmann UH"/>
    <tag k="name:fr" v="CHU Brugmann"/>
    <tag k="name:nl" v="UVC Brugmann"/>
    <tag k="website" v="http://www.chu-brugmann.be/"/>
    <tag k="wheelchair" v="yes"/>
    <tag k="wikipedia" v="fr:Centre hospitalier universitaire Brugmann"/>
  </way>
</new>
</action>
<action type="create">
  <way id="29024502" version="13" timestamp="2017-11-17T15:20:06Z" changeset="53878036" uid="5174690" user="npsiamu">
    <nd ref="254918208"/>
    <nd ref="3124859008"/>
    <nd ref="254918207"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="29024583" version="17" timestamp="2017-06-16T13:59:45Z" changeset="49592589" uid="2644288" user="bxl-forever">
    <nd ref="3124859160"/>
    <nd ref="4919083058"/>
    <nd ref="3132141248"/>
    <nd ref="159497966"/>
    <nd ref="3132141240"/>
    <nd ref="535045862"/>
    <nd ref="4919083072"/>
    <nd ref="3124859140"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="modify">
<old>
  <way id="33149531" version="6" timestamp="2016-01-02T18:28:19Z" changeset="36324075" uid="3347900" user="ici_Brussels">
    <nd ref="374583913"/>
    <nd ref="374583918"/>
    <nd ref="374583924"/>
    <nd ref="2374843904"/>
    <nd ref="2374843928"/>
    <nd ref="374583933"/>
    <nd ref="374583940"/>
    <nd ref="374583947"/>
    <nd ref="374583956"/>
    <nd ref="374583964"/>
    <nd ref="374583972"/>
    <nd ref="374583979"/>
    <nd ref="374583984"/>
    <nd ref="374583990"/>
    <nd ref="374583913"/>
    <tag k="addr:city" v="Schaerbeek - Schaarbeek"/>
    <tag k="addr:housenumber" v="36"/>
    <tag k="addr:postcode" v="1030"/>
    <tag k="addr:street" v="Rue du Foyer Schaerbeekois - Schaarbeekse Haardstraat"/>
    <tag k="amenity" v="hospital"/>
    <tag k="emergency" v="yes"/>
    <tag k="name" v="Centre hospitalier Paul Brien"/>
    <tag k="name:fr" v="Centre hospitalier Paul Brien"/>
    <tag k="name:nl" v="Paul Brien"/>
    <tag k="operator" v="CHU Brugmann"/>
    <tag k="wikipedia" v="fr:Centre hospitalier Paul Brien"/>
  </way>
</old>
<new>
  <way id="33149531" version="7" timestamp="2017-10-28T21:49:54Z" changeset="53328642" uid="194111" user="btrs">
    <nd ref="374583913"/>
    <nd ref="374583918"/>
    <nd ref="374583924"/>
    <nd ref="2374843904"/>
    <nd ref="2374843928"/>
    <nd ref="374583933"/>
    <nd ref="374583940"/>
    <nd ref="374583947"/>
    <nd ref="374583956"/>
    <nd ref="2374843795"/>
    <nd ref="374583972"/>
    <nd ref="2374859013"/>
    <nd ref="5197048562"/>
    <nd ref="5197048561"/>
    <nd ref="5197048560"/>
    <nd ref="5197048559"/>
    <nd ref="5197048558"/>
    <nd ref="374583984"/>
    <nd ref="374583990"/>
    <nd ref="4830664974"/>
    <nd ref="4830664975"/>
    <nd ref="374583913"/>
    <tag k="addr:city" v="Schaerbeek - Schaarbeek"/>
    <tag k="addr:housenumber" v="36"/>
    <tag k="addr:postcode" v="1030"/>
    <tag k="addr:street" v="Rue du Foyer Schaerbeekois - Schaarbeekse Haardstraat"/>
    <tag k="amenity" v="hospital"/>
    <tag k="emergency" v="yes"/>
    <tag k="name" v="Centre hospitalier Paul Brien"/>
    <tag k="name:fr" v="Centre hospitalier Paul Brien"/>
    <tag k="name:nl" v="Paul Brien"/>
    <tag k="operator" v="CHU Brugmann"/>
    <tag k="wikipedia" v="fr:Centre hospitalier Paul Brien"/>
  </way>
</new>
</action>
<action type="create">
  <way id="40360669" version="7" timestamp="2017-11-17T15:20:07Z" changeset="53878036" uid="5174690" user="npsiamu">
    <nd ref="3115598953"/>
    <nd ref="3115598946"/>
    <nd ref="3115598943"/>
    <nd ref="3115598942"/>
    <nd ref="3115598940"/>
    <nd ref="3115598939"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="40361734" version="9" timestamp="2017-11-17T15:20:07Z" changeset="53878036" uid="5174690" user="npsiamu">
    <nd ref="254918205"/>
    <nd ref="2349957927"/>
    <nd ref="2086466536"/>
    <nd ref="2086466532"/>
    <nd ref="344580246"/>
    <nd ref="3115600042"/>
    <nd ref="3115600035"/>
    <nd ref="3115599821"/>
    <nd ref="3115599798"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="name" v="Avenue Brugmann - Brugmannlaan"/>
    <tag k="name:fr" v="Avenue Brugmann"/>
    <tag k="name:nl" v="Brugmannlaan"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="40363064" version="13" timestamp="2017-11-17T15:20:07Z" changeset="53878036" uid="5174690" user="npsiamu">
    <nd ref="487446601"/>
    <nd ref="305335636"/>
    <nd ref="535045430"/>
    <nd ref="3124859078"/>
    <nd ref="3124859081"/>
    <nd ref="3124859092"/>
    <nd ref="255036114"/>
    <nd ref="3124859098"/>
    <nd ref="334503798"/>
    <nd ref="3125340246"/>
    <nd ref="3125340251"/>
    <nd ref="334503799"/>
    <nd ref="3125340258"/>
    <nd ref="487468683"/>
    <nd ref="334503800"/>
    <nd ref="3124859128"/>
    <nd ref="535045612"/>
    <nd ref="144208291"/>
    <nd ref="3124859140"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="40363069" version="6" timestamp="2017-11-17T15:20:07Z" changeset="53878036" uid="5174690" user="npsiamu">
    <nd ref="254918208"/>
    <nd ref="3124859042"/>
    <nd ref="3124859046"/>
    <nd ref="3124859070"/>
    <nd ref="487446601"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="40581333" version="11" timestamp="2017-11-26T16:46:26Z" changeset="54099736" uid="15188" user="Polyglot">
    <nd ref="17431007"/>
    <nd ref="35712170"/>
    <nd ref="17431012"/>
    <tag k="access" v="no"/>
    <tag k="bicycle" v="yes"/>
    <tag k="emergency" v="yes"/>
    <tag k="foot" v="yes"/>
    <tag k="highway" v="pedestrian"/>
    <tag k="maxspeed" v="30"/>
    <tag k="name" v="Place de la Bourse - Beursplein"/>
    <tag k="name:de" v="Börsenplatz"/>
    <tag k="name:fr" v="Place de la Bourse"/>
    <tag k="name:language" v="fr - nl"/>
    <tag k="name:nl" v="Beursplein"/>
    <tag k="surface" v="asphalt"/>
    <tag k="trail_visibility" v="no"/>
    <tag k="wikidata" v="Q2523530"/>
    <tag k="wikipedia" v="nl:Beursplein (Brussel)"/>
  </way>
</action>
<action type="create">
  <way id="40581334" version="12" timestamp="2017-11-26T16:46:26Z" changeset="54099736" uid="15188" user="Polyglot">
    <nd ref="17431012"/>
    <nd ref="112103993"/>
    <nd ref="112100195"/>
    <nd ref="112103996"/>
    <nd ref="112103998"/>
    <tag k="bicycle" v="yes"/>
    <tag k="emergency" v="yes"/>
    <tag k="foot" v="yes"/>
    <tag k="highway" v="pedestrian"/>
    <tag k="maxspeed" v="30"/>
    <tag k="name" v="Place de la Bourse - Beursplein"/>
    <tag k="name:de" v="Börsenplatz"/>
    <tag k="name:fr" v="Place de la Bourse"/>
    <tag k="name:language" v="fr - nl"/>
    <tag k="name:nl" v="Beursplein"/>
    <tag k="surface" v="asphalt"/>
    <tag k="trail_visibility" v="no"/>
    <tag k="wikidata" v="Q2523530"/>
    <tag k="wikipedia" v="nl:Beursplein (Brussel)"/>
  </way>
</action>
<action type="create">
  <way id="44833758" version="6" timestamp="2017-11-17T15:20:07Z" changeset="53878036" uid="5174690" user="npsiamu">
    <nd ref="254918207"/>
    <nd ref="319193673"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="110902005" version="7" timestamp="2017-11-17T15:20:07Z" changeset="53878036" uid="5174690" user="npsiamu">
    <nd ref="2987614384"/>
    <nd ref="1264888800"/>
    <nd ref="3124859305"/>
    <nd ref="3124859307"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="modify">
<old>
  <way id="135258610" version="3" timestamp="2016-08-24T20:22:02Z" changeset="41672719" uid="591881" user="Patchi">
    <nd ref="1485608819"/>
    <nd ref="271892012"/>
    <nd ref="1485608753"/>
    <nd ref="4365396613"/>
    <nd ref="254411016"/>
    <tag k="highway" v="unclassified"/>
    <tag k="bicycle" v="yes"/>
    <tag k="emergency" v="yes"/>
    <tag k="foot" v="yes"/>
  </way>
</old>
<new>
  <way id="135258610" version="5" timestamp="2017-09-29T10:11:05Z" changeset="52470449" uid="3624994" user="bosboer">
    <nd ref="1485608819"/>
    <nd ref="271892012"/>
    <nd ref="1485608753"/>
    <nd ref="4365396613"/>
    <nd ref="1485608653"/>
    <tag k="bicycle" v="yes"/>
    <tag k="emergency" v="yes"/>
    <tag k="foot" v="yes"/>
    <tag k="highway" v="unclassified"/>
    <tag k="name" v="Quai de Biestebroeck"/>
  </way>
</new>
</action>
<action type="create">
  <way id="198518066" version="6" timestamp="2017-11-17T15:20:08Z" changeset="53878036" uid="5174690" user="npsiamu">
    <nd ref="319193673"/>
    <nd ref="3103361766"/>
    <nd ref="254918205"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="name" v="Avenue Brugmann - Brugmannlaan"/>
    <tag k="name:fr" v="Avenue Brugmann"/>
    <tag k="name:nl" v="Brugmannlaan"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="199090888" version="6" timestamp="2017-11-26T10:31:20Z" changeset="54091433" uid="15188" user="Polyglot">
    <nd ref="1403880017"/>
    <nd ref="1403880006"/>
    <nd ref="2622780302"/>
    <nd ref="35710793"/>
    <tag k="bicycle" v="yes"/>
    <tag k="emergency" v="yes"/>
    <tag k="highway" v="pedestrian"/>
    <tag k="maxspeed" v="30"/>
    <tag k="name" v="Boulevard Anspach - Anspachlaan"/>
    <tag k="name:fr" v="Boulevard Anspach"/>
    <tag k="name:language" v="fr - nl"/>
    <tag k="name:nl" v="Anspachlaan"/>
    <tag k="wikidata" v="Q1905423"/>
    <tag k="wikipedia" v="nl:Anspachlaan"/>
  </way>
</action>
<action type="modify">
<old>
  <way id="226516934" version="3" timestamp="2016-01-02T18:33:59Z" changeset="36324188" uid="3347900" user="ici_Brussels">
    <nd ref="2353112025"/>
    <nd ref="2353112083"/>
    <nd ref="2353112097"/>
    <nd ref="2353112029"/>
    <nd ref="2353112016"/>
    <nd ref="2353112031"/>
    <nd ref="2353112050"/>
    <nd ref="2353112036"/>
    <nd ref="2353111981"/>
    <nd ref="2353111985"/>
    <nd ref="2353111991"/>
    <nd ref="2353112002"/>
    <nd ref="2353112027"/>
    <nd ref="2353112038"/>
    <nd ref="2353112249"/>
    <nd ref="2353112246"/>
    <nd ref="2353112263"/>
    <nd ref="2353112259"/>
    <nd ref="2353112342"/>
    <nd ref="2353112361"/>
    <nd ref="2353112285"/>
    <nd ref="2353112281"/>
    <nd ref="2353112257"/>
    <nd ref="2353112269"/>
    <nd ref="2353112287"/>
    <nd ref="2353112289"/>
    <nd ref="2353112324"/>
    <nd ref="2353112326"/>
    <nd ref="2353112104"/>
    <nd ref="2353112115"/>
    <nd ref="2353112428"/>
    <nd ref="2353112451"/>
    <nd ref="2353112459"/>
    <nd ref="2353112140"/>
    <nd ref="2353112151"/>
    <nd ref="2353112182"/>
    <nd ref="2353112186"/>
    <nd ref="2353112189"/>
    <nd ref="2353112193"/>
    <nd ref="2353112217"/>
    <nd ref="2353112206"/>
    <nd ref="2353112195"/>
    <nd ref="2353112194"/>
    <nd ref="2353112204"/>
    <nd ref="2353112202"/>
    <nd ref="2353112465"/>
    <nd ref="2353112467"/>
    <nd ref="2353112419"/>
    <nd ref="2353112418"/>
    <nd ref="2353112227"/>
    <nd ref="2353112234"/>
    <nd ref="2353112238"/>
    <nd ref="2353112244"/>
    <nd ref="2353112247"/>
    <nd ref="2353112235"/>
    <nd ref="2353112230"/>
    <nd ref="2353112277"/>
    <nd ref="2353112283"/>
    <nd ref="2353112299"/>
    <nd ref="2353112305"/>
    <nd ref="2353112320"/>
    <nd ref="2353112332"/>
    <nd ref="2353112344"/>
    <nd ref="2353112362"/>
    <nd ref="2353112381"/>
    <nd ref="2353112379"/>
    <nd ref="2353112402"/>
    <nd ref="2353112406"/>
    <nd ref="2353112398"/>
    <nd ref="2353112401"/>
    <nd ref="2353112403"/>
    <nd ref="2353112404"/>
    <nd ref="2353112405"/>
    <nd ref="2353112408"/>
    <nd ref="2353112410"/>
    <nd ref="2353112411"/>
    <nd ref="2353112409"/>
    <nd ref="2353112407"/>
    <nd ref="2353112400"/>
    <nd ref="2353112395"/>
    <nd ref="2353112387"/>
    <nd ref="2353112377"/>
    <nd ref="2353112346"/>
    <nd ref="2353112330"/>
    <nd ref="2353112309"/>
    <nd ref="2353112297"/>
    <nd ref="2353112273"/>
    <nd ref="2353112253"/>
    <nd ref="2353112248"/>
    <nd ref="2353112233"/>
    <nd ref="2353112245"/>
    <nd ref="2353112301"/>
    <nd ref="2353112312"/>
    <nd ref="2353112339"/>
    <nd ref="2353112469"/>
    <nd ref="2353112480"/>
    <nd ref="2353112477"/>
    <nd ref="2353112479"/>
    <nd ref="2353112481"/>
    <nd ref="338708385"/>
    <nd ref="2353112482"/>
    <nd ref="2353112533"/>
    <nd ref="2353112545"/>
    <nd ref="2353112655"/>
    <nd ref="2353112680"/>
    <nd ref="2353112682"/>
    <nd ref="2353112700"/>
    <nd ref="2353112421"/>
    <nd ref="2353112415"/>
    <nd ref="2353112414"/>
    <nd ref="2353112413"/>
    <nd ref="2353112397"/>
    <nd ref="2353112384"/>
    <nd ref="2353112383"/>
    <nd ref="2353112374"/>
    <nd ref="2353112371"/>
    <nd ref="2353112364"/>
    <nd ref="2353112360"/>
    <nd ref="2353112356"/>
    <nd ref="2353112354"/>
    <nd ref="2353112350"/>
    <nd ref="2353112351"/>
    <nd ref="2353112355"/>
    <nd ref="2353112353"/>
    <nd ref="2353112352"/>
    <nd ref="2353112347"/>
    <nd ref="2353112345"/>
    <nd ref="2353112343"/>
    <nd ref="2353112382"/>
    <nd ref="2353112380"/>
    <nd ref="2353112376"/>
    <nd ref="2353112372"/>
    <nd ref="2353112368"/>
    <nd ref="2353112366"/>
    <nd ref="2353112367"/>
    <nd ref="2353112369"/>
    <nd ref="2353112375"/>
    <nd ref="2353112378"/>
    <nd ref="2353112334"/>
    <nd ref="2353112337"/>
    <nd ref="2353112338"/>
    <nd ref="2353112340"/>
    <nd ref="2353112359"/>
    <nd ref="2353112357"/>
    <nd ref="2353112390"/>
    <nd ref="2353112386"/>
    <nd ref="2353112385"/>
    <nd ref="2353112388"/>
    <nd ref="2353112335"/>
    <nd ref="2353112333"/>
    <nd ref="2353112303"/>
    <nd ref="2353112271"/>
    <nd ref="2353112293"/>
    <nd ref="2353112279"/>
    <nd ref="2353112226"/>
    <nd ref="2353112212"/>
    <nd ref="2353112200"/>
    <nd ref="2353112201"/>
    <nd ref="2353112214"/>
    <nd ref="2353112203"/>
    <nd ref="2353112205"/>
    <nd ref="2353112176"/>
    <nd ref="2353112181"/>
    <nd ref="2353112121"/>
    <nd ref="2353112085"/>
    <nd ref="2353112082"/>
    <nd ref="2353112063"/>
    <nd ref="2353112045"/>
    <nd ref="2353111987"/>
    <nd ref="2353111700"/>
    <nd ref="2353111685"/>
    <nd ref="2353111969"/>
    <nd ref="2353111964"/>
    <nd ref="2353111940"/>
    <nd ref="2353111935"/>
    <nd ref="2353111889"/>
    <nd ref="2353111893"/>
    <nd ref="2353111767"/>
    <nd ref="2353111769"/>
    <nd ref="2353111724"/>
    <nd ref="2353111670"/>
    <nd ref="2353111663"/>
    <nd ref="2353111706"/>
    <nd ref="2353111886"/>
    <nd ref="2353111888"/>
    <nd ref="2353111932"/>
    <nd ref="2353111908"/>
    <nd ref="2353111913"/>
    <nd ref="2353111911"/>
    <nd ref="2353111850"/>
    <nd ref="2353111842"/>
    <nd ref="2353111926"/>
    <nd ref="2353111931"/>
    <nd ref="2353111941"/>
    <nd ref="2353111965"/>
    <nd ref="2353111958"/>
    <nd ref="2353111975"/>
    <nd ref="2353111973"/>
    <nd ref="2353111970"/>
    <nd ref="2353111968"/>
    <nd ref="2353111952"/>
    <nd ref="2353111949"/>
    <nd ref="2353111891"/>
    <nd ref="2353111866"/>
    <nd ref="2353111959"/>
    <nd ref="2353111961"/>
    <nd ref="2353111995"/>
    <nd ref="2353111989"/>
    <nd ref="2353112025"/>
    <tag k="name" v="Hôpital Erasme - Erasmusziekenhuis"/>
    <tag k="name:fr" v="Hôpital Erasme"/>
    <tag k="addr:city" v="Anderlecht"/>
    <tag k="addr:housenumber" v="808"/>
    <tag k="addr:postcode" v="1070"/>
    <tag k="addr:street" v="Route de Lennik - Lennikse Baan"/>
    <tag k="amenity" v="hospital"/>
    <tag k="building" v="yes"/>
    <tag k="emergency" v="yes"/>
    <tag k="name:en" v="Erasmus Hospital"/>
    <tag k="name:nl" v="Erasmusziekenhuis"/>
    <tag k="ref:UrbIS" v="8011122"/>
    <tag k="wikipedia" v="fr:Hôpital Érasme"/>
  </way>
</old>
<new>
  <way id="226516934" version="9" timestamp="2017-08-25T06:53:43Z" changeset="51425316" uid="634460" user="fntamap">
    <nd ref="2353112025"/>
    <nd ref="2353112083"/>
    <nd ref="5009462979"/>
    <nd ref="2353112097"/>
    <nd ref="2353112029"/>
    <nd ref="2353112016"/>
    <nd ref="2353112031"/>
    <nd ref="2353112050"/>
    <nd ref="2353112036"/>
    <nd ref="2353111981"/>
    <nd ref="2353111985"/>
    <nd ref="2353111991"/>
    <nd ref="2353112002"/>
    <nd ref="2353112027"/>
    <nd ref="2353112038"/>
    <nd ref="2353112249"/>
    <nd ref="2353112246"/>
    <nd ref="2353112263"/>
    <nd ref="2353112259"/>
    <nd ref="2353112342"/>
    <nd ref="2353112361"/>
    <nd ref="2353112285"/>
    <nd ref="2353112281"/>
    <nd ref="2353112257"/>
    <nd ref="2353112269"/>
    <nd ref="2353112287"/>
    <nd ref="5009464050"/>
    <nd ref="2353112324"/>
    <nd ref="2353112326"/>
    <nd ref="2353112104"/>
    <nd ref="2353112115"/>
    <nd ref="2353112428"/>
    <nd ref="2353112451"/>
    <nd ref="2353112459"/>
    <nd ref="2353112140"/>
    <nd ref="2353112151"/>
    <nd ref="2353112182"/>
    <nd ref="2353112186"/>
    <nd ref="2353112189"/>
    <nd ref="2353112193"/>
    <nd ref="2353112217"/>
    <nd ref="2353112206"/>
    <nd ref="2353112195"/>
    <nd ref="2353112194"/>
    <nd ref="2353112204"/>
    <nd ref="2353112202"/>
    <nd ref="2353112465"/>
    <nd ref="2353112467"/>
    <nd ref="2353112419"/>
    <nd ref="2353112418"/>
    <nd ref="2353112227"/>
    <nd ref="2353112234"/>
    <nd ref="2353112238"/>
    <nd ref="2353112244"/>
    <nd ref="2353112247"/>
    <nd ref="2353112235"/>
    <nd ref="2353112230"/>
    <nd ref="2353112277"/>
    <nd ref="2353112283"/>
    <nd ref="2353112299"/>
    <nd ref="2353112305"/>
    <nd ref="2353112320"/>
    <nd ref="2353112332"/>
    <nd ref="2353112344"/>
    <nd ref="2353112362"/>
    <nd ref="2353112381"/>
    <nd ref="2353112379"/>
    <nd ref="2353112402"/>
    <nd ref="2353112406"/>
    <nd ref="2353112398"/>
    <nd ref="2353112401"/>
    <nd ref="2353112403"/>
    <nd ref="2353112404"/>
    <nd ref="2353112405"/>
    <nd ref="2353112408"/>
    <nd ref="4685557377"/>
    <nd ref="2353112411"/>
    <nd ref="2353112409"/>
    <nd ref="2353112407"/>
    <nd ref="2353112400"/>
    <nd ref="2353112395"/>
    <nd ref="2353112387"/>
    <nd ref="2353112377"/>
    <nd ref="2353112346"/>
    <nd ref="2353112330"/>
    <nd ref="2353112309"/>
    <nd ref="2353112297"/>
    <nd ref="2353112273"/>
    <nd ref="2353112253"/>
    <nd ref="2353112248"/>
    <nd ref="2353112233"/>
    <nd ref="2353112245"/>
    <nd ref="2353112301"/>
    <nd ref="2353112312"/>
    <nd ref="4689064230"/>
    <nd ref="2353112339"/>
    <nd ref="2353112469"/>
    <nd ref="2353112480"/>
    <nd ref="2353112477"/>
    <nd ref="2353112479"/>
    <nd ref="2353112481"/>
    <nd ref="338708385"/>
    <nd ref="2353112482"/>
    <nd ref="2353112533"/>
    <nd ref="2353112545"/>
    <nd ref="2353112655"/>
    <nd ref="2353112680"/>
    <nd ref="2353112682"/>
    <nd ref="2353112700"/>
    <nd ref="2353112421"/>
    <nd ref="2353112415"/>
    <nd ref="2353112414"/>
    <nd ref="2353112413"/>
    <nd ref="2353112397"/>
    <nd ref="2353112384"/>
    <nd ref="2353112383"/>
    <nd ref="2353112374"/>
    <nd ref="2353112371"/>
    <nd ref="2353112364"/>
    <nd ref="2353112360"/>
    <nd ref="2353112356"/>
    <nd ref="2353112354"/>
    <nd ref="2353112350"/>
    <nd ref="2353112351"/>
    <nd ref="2353112355"/>
    <nd ref="2353112353"/>
    <nd ref="2353112352"/>
    <nd ref="2353112347"/>
    <nd ref="2353112345"/>
    <nd ref="2353112343"/>
    <nd ref="2353112382"/>
    <nd ref="2353112380"/>
    <nd ref="2353112376"/>
    <nd ref="2353112372"/>
    <nd ref="2353112368"/>
    <nd ref="2353112366"/>
    <nd ref="2353112367"/>
    <nd ref="2353112369"/>
    <nd ref="2353112375"/>
    <nd ref="2353112378"/>
    <nd ref="2353112334"/>
    <nd ref="2353112337"/>
    <nd ref="2353112338"/>
    <nd ref="2353112340"/>
    <nd ref="2353112359"/>
    <nd ref="2353112357"/>
    <nd ref="2353112390"/>
    <nd ref="2353112386"/>
    <nd ref="2353112385"/>
    <nd ref="2353112388"/>
    <nd ref="2353112335"/>
    <nd ref="2353112333"/>
    <nd ref="4715334541"/>
    <nd ref="2353112303"/>
    <nd ref="1398770471"/>
    <nd ref="2353112271"/>
    <nd ref="2353112293"/>
    <nd ref="2353112279"/>
    <nd ref="2353112226"/>
    <nd ref="2353112212"/>
    <nd ref="2353112200"/>
    <nd ref="2353112201"/>
    <nd ref="2353112214"/>
    <nd ref="2353112203"/>
    <nd ref="2353112205"/>
    <nd ref="2353112176"/>
    <nd ref="2353112181"/>
    <nd ref="2353112121"/>
    <nd ref="2353112085"/>
    <nd ref="2353112082"/>
    <nd ref="2353112063"/>
    <nd ref="2353112045"/>
    <nd ref="4715334559"/>
    <nd ref="4715334556"/>
    <nd ref="2353111987"/>
    <nd ref="2353111700"/>
    <nd ref="2353111685"/>
    <nd ref="2353111969"/>
    <nd ref="2353111964"/>
    <nd ref="2353111940"/>
    <nd ref="2353111935"/>
    <nd ref="2353111889"/>
    <nd ref="2353111893"/>
    <nd ref="2353111767"/>
    <nd ref="2353111769"/>
    <nd ref="2353111724"/>
    <nd ref="2353111670"/>
    <nd ref="2353111663"/>
    <nd ref="2353111706"/>
    <nd ref="2353111886"/>
    <nd ref="2353111888"/>
    <nd ref="2353111932"/>
    <nd ref="2353111908"/>
    <nd ref="2353111913"/>
    <nd ref="2353111911"/>
    <nd ref="5009464062"/>
    <nd ref="5009464060"/>
    <nd ref="5009463005"/>
    <nd ref="2353111850"/>
    <nd ref="2353111842"/>
    <nd ref="5009464066"/>
    <nd ref="5009464065"/>
    <nd ref="5009464063"/>
    <nd ref="2353111926"/>
    <nd ref="2353111931"/>
    <nd ref="5009464029"/>
    <nd ref="2353111941"/>
    <nd ref="2353111965"/>
    <nd ref="2353111958"/>
    <nd ref="2353111975"/>
    <nd ref="2353111973"/>
    <nd ref="2353111970"/>
    <nd ref="2353111968"/>
    <nd ref="2353111952"/>
    <nd ref="2353111949"/>
    <nd ref="2353111891"/>
    <nd ref="2353111866"/>
    <nd ref="5009462976"/>
    <nd ref="2353111959"/>
    <nd ref="2353111961"/>
    <nd ref="2353111995"/>
    <nd ref="2353111989"/>
    <nd ref="2353112025"/>
    <tag k="addr:city" v="Anderlecht"/>
    <tag k="addr:housenumber" v="808"/>
    <tag k="addr:postcode" v="1070"/>
    <tag k="addr:street" v="Route de Lennik - Lennikse Baan"/>
    <tag k="amenity" v="hospital"/>
    <tag k="building" v="yes"/>
    <tag k="emergency" v="yes"/>
    <tag k="name" v="Hôpital Érasme - Erasmusziekenhuis"/>
    <tag k="name:en" v="Erasmus Hospital"/>
    <tag k="name:fr" v="Hôpital Érasme"/>
    <tag k="name:nl" v="Erasmusziekenhuis"/>
    <tag k="ref:UrbIS" v="8011122"/>
    <tag k="wikipedia" v="fr:Hôpital Érasme"/>
  </way>
</new>
</action>
<action type="create">
  <way id="306595368" version="4" timestamp="2017-11-17T15:20:08Z" changeset="53878036" uid="5174690" user="npsiamu">
    <nd ref="3115599790"/>
    <nd ref="3115599803"/>
    <nd ref="3115599806"/>
    <nd ref="3115599815"/>
    <nd ref="2349957838"/>
    <nd ref="3115599826"/>
    <nd ref="3115600040"/>
    <nd ref="3115600044"/>
    <nd ref="3115600050"/>
    <nd ref="3115600054"/>
    <nd ref="3124858992"/>
    <nd ref="3115600062"/>
    <nd ref="3115600075"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="name" v="Avenue Brugmann - Brugmannlaan"/>
    <tag k="name:fr" v="Avenue Brugmann"/>
    <tag k="name:nl" v="Brugmannlaan"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="306595369" version="5" timestamp="2017-11-17T15:20:08Z" changeset="53878036" uid="5174690" user="npsiamu">
    <nd ref="3115600075"/>
    <nd ref="3115600079"/>
    <nd ref="3124858995"/>
    <nd ref="3115600081"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="name" v="Avenue Brugmann - Brugmannlaan"/>
    <tag k="name:fr" v="Avenue Brugmann"/>
    <tag k="name:nl" v="Brugmannlaan"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="306595371" version="2" timestamp="2017-11-17T15:20:08Z" changeset="53878036" uid="5174690" user="npsiamu">
    <nd ref="3115599798"/>
    <nd ref="3115599762"/>
    <nd ref="3115599615"/>
    <nd ref="3115599591"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="name" v="Avenue Brugmann - Brugmannlaan"/>
    <tag k="name:fr" v="Avenue Brugmann"/>
    <tag k="name:nl" v="Brugmannlaan"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="306595372" version="2" timestamp="2017-11-17T15:20:08Z" changeset="53878036" uid="5174690" user="npsiamu">
    <nd ref="3115599587"/>
    <nd ref="3115599612"/>
    <nd ref="3115599759"/>
    <nd ref="3115599790"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="name" v="Avenue Brugmann - Brugmannlaan"/>
    <tag k="name:fr" v="Avenue Brugmann"/>
    <tag k="name:nl" v="Brugmannlaan"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="306595460" version="6" timestamp="2017-11-17T15:20:08Z" changeset="53878036" uid="5174690" user="npsiamu">
    <nd ref="3115599415"/>
    <nd ref="3115599529"/>
    <nd ref="3115599587"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="name" v="Avenue Brugmann - Brugmannlaan"/>
    <tag k="name:fr" v="Avenue Brugmann"/>
    <tag k="name:nl" v="Brugmannlaan"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="306595463" version="6" timestamp="2017-11-17T15:20:09Z" changeset="53878036" uid="5174690" user="npsiamu">
    <nd ref="3115599591"/>
    <nd ref="3115598741"/>
    <nd ref="3115599540"/>
    <nd ref="3115599424"/>
    <nd ref="3115599422"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="name" v="Avenue Brugmann - Brugmannlaan"/>
    <tag k="name:fr" v="Avenue Brugmann"/>
    <tag k="name:nl" v="Brugmannlaan"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="306595467" version="3" timestamp="2015-01-04T19:22:13Z" changeset="27918014" uid="101145" user="BenoitL">
    <nd ref="3115599422"/>
    <nd ref="3269440077"/>
    <nd ref="3115599412"/>
    <nd ref="3115599405"/>
    <nd ref="3115599399"/>
    <nd ref="3115599394"/>
    <nd ref="3115599375"/>
    <nd ref="3115599372"/>
    <nd ref="3115599365"/>
    <nd ref="3115599361"/>
    <nd ref="3115599359"/>
    <nd ref="3115599351"/>
    <nd ref="3115599349"/>
    <nd ref="3115599332"/>
    <nd ref="3115599328"/>
    <nd ref="3115599315"/>
    <nd ref="3115599312"/>
    <nd ref="3115599308"/>
    <nd ref="3115599301"/>
    <nd ref="3115599297"/>
    <nd ref="3115599288"/>
    <nd ref="3115599282"/>
    <nd ref="3115599231"/>
    <nd ref="3115599218"/>
    <nd ref="3115599212"/>
    <nd ref="3115599207"/>
    <nd ref="3115599203"/>
    <nd ref="3115599200"/>
    <nd ref="3115599197"/>
    <nd ref="3115599188"/>
    <nd ref="3115599187"/>
    <nd ref="3115599177"/>
    <nd ref="3115599171"/>
    <nd ref="3115599132"/>
    <nd ref="3115599130"/>
    <nd ref="3115599124"/>
    <nd ref="3115599093"/>
    <nd ref="3115599081"/>
    <nd ref="3115599057"/>
    <nd ref="3115599045"/>
    <nd ref="3115599039"/>
    <nd ref="3115599026"/>
    <nd ref="3115599005"/>
    <nd ref="3115599001"/>
    <nd ref="3115599000"/>
    <nd ref="3115599003"/>
    <nd ref="3115599006"/>
    <nd ref="3115599021"/>
    <nd ref="3115599027"/>
    <nd ref="3115599064"/>
    <nd ref="3115599072"/>
    <nd ref="3115599070"/>
    <nd ref="3115599060"/>
    <nd ref="3115599050"/>
    <nd ref="3115599025"/>
    <nd ref="3115599008"/>
    <nd ref="3115598970"/>
    <nd ref="3115598953"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="name" v="Rue de Stalle - Stallestraat"/>
    <tag k="name:fr" v="Rue de Stalle"/>
    <tag k="name:nl" v="Stallestraat"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="306595468" version="4" timestamp="2016-10-19T21:47:31Z" changeset="43020573" uid="2644288" user="bxl-forever">
    <nd ref="3115598936"/>
    <nd ref="3115598960"/>
    <nd ref="3115598998"/>
    <nd ref="3115599009"/>
    <nd ref="3115599035"/>
    <nd ref="3115599041"/>
    <nd ref="3115599047"/>
    <nd ref="3115599048"/>
    <nd ref="3115599044"/>
    <nd ref="3115599018"/>
    <nd ref="3115599010"/>
    <nd ref="3115599007"/>
    <nd ref="3115598995"/>
    <nd ref="3115598989"/>
    <nd ref="3115598987"/>
    <nd ref="3115598988"/>
    <nd ref="3115598993"/>
    <nd ref="3115599012"/>
    <nd ref="3115599029"/>
    <nd ref="3115599031"/>
    <nd ref="3115599042"/>
    <nd ref="3115599071"/>
    <nd ref="3115599090"/>
    <nd ref="3115599122"/>
    <nd ref="3115599126"/>
    <nd ref="3115599161"/>
    <nd ref="3115599169"/>
    <nd ref="3115599176"/>
    <nd ref="3115599178"/>
    <nd ref="3115599185"/>
    <nd ref="3115599191"/>
    <nd ref="3115599195"/>
    <nd ref="3115599199"/>
    <nd ref="3115599204"/>
    <nd ref="3115599208"/>
    <nd ref="3115599217"/>
    <nd ref="3115599228"/>
    <nd ref="3115599275"/>
    <nd ref="3115599285"/>
    <nd ref="3115599295"/>
    <nd ref="3115599299"/>
    <nd ref="3115599305"/>
    <nd ref="3115599310"/>
    <nd ref="3115599313"/>
    <nd ref="3115599326"/>
    <nd ref="3115599331"/>
    <nd ref="3115599347"/>
    <nd ref="3115599350"/>
    <nd ref="3115599357"/>
    <nd ref="3115599360"/>
    <nd ref="3115599362"/>
    <nd ref="3115599368"/>
    <nd ref="3115599374"/>
    <nd ref="3115599388"/>
    <nd ref="3115599398"/>
    <nd ref="3115599400"/>
    <nd ref="3115599408"/>
    <nd ref="3269440074"/>
    <nd ref="4455736836"/>
    <nd ref="3115599415"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="name" v="Rue de Stalle - Stallestraat"/>
    <tag k="name:fr" v="Rue de Stalle"/>
    <tag k="name:nl" v="Stallestraat"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="306595624" version="3" timestamp="2015-05-16T13:04:53Z" changeset="31201076" uid="318227" user="swift11">
    <nd ref="3115598934"/>
    <nd ref="3115598928"/>
    <nd ref="3115598911"/>
    <nd ref="3115598893"/>
    <nd ref="254916151"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="306595639" version="2" timestamp="2016-08-21T17:13:05Z" changeset="41597577" uid="591881" user="Patchi">
    <nd ref="3115598877"/>
    <nd ref="3115598883"/>
    <nd ref="3115598887"/>
    <nd ref="3115598890"/>
    <nd ref="3115598895"/>
    <nd ref="3115598912"/>
    <nd ref="3115598913"/>
    <nd ref="3115598915"/>
    <nd ref="3115598917"/>
    <nd ref="3115598918"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="307372347" version="2" timestamp="2017-11-17T15:20:10Z" changeset="53878036" uid="5174690" user="npsiamu">
    <nd ref="26841199"/>
    <nd ref="2987614384"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="name" v="Chaussée de Charleroi - Charleroise Steenweg"/>
    <tag k="name:fr" v="Chaussée de Charleroi"/>
    <tag k="name:nl" v="Charleroise Steenweg"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="307372359" version="6" timestamp="2017-07-11T13:48:23Z" changeset="50202727" uid="2644288" user="bxl-forever">
    <nd ref="2442051395"/>
    <nd ref="3124859291"/>
    <nd ref="2987614383"/>
    <nd ref="3124859260"/>
    <nd ref="3124859253"/>
    <nd ref="2987614381"/>
    <nd ref="2987614378"/>
    <nd ref="3124859247"/>
    <nd ref="2987614375"/>
    <nd ref="3124859230"/>
    <nd ref="3124859227"/>
    <nd ref="488621811"/>
    <nd ref="3124859216"/>
    <nd ref="3124859211"/>
    <nd ref="4963924935"/>
    <nd ref="3202277474"/>
    <nd ref="334503812"/>
    <nd ref="3202277469"/>
    <nd ref="3202277461"/>
    <nd ref="334503802"/>
    <nd ref="3124859186"/>
    <nd ref="305344658"/>
    <nd ref="334503811"/>
    <nd ref="3124859166"/>
    <nd ref="334503807"/>
    <nd ref="4256580076"/>
    <nd ref="4919114711"/>
    <nd ref="3124859160"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="307372360" version="10" timestamp="2017-07-11T13:48:23Z" changeset="50202727" uid="2644288" user="bxl-forever">
    <nd ref="26841199"/>
    <nd ref="3124859290"/>
    <nd ref="3124859287"/>
    <nd ref="3124859259"/>
    <nd ref="3124859256"/>
    <nd ref="3124859250"/>
    <nd ref="3124859245"/>
    <nd ref="3124859244"/>
    <nd ref="3124859241"/>
    <nd ref="4963924934"/>
    <nd ref="3124859229"/>
    <nd ref="3124859225"/>
    <nd ref="3124859220"/>
    <nd ref="3124859213"/>
    <nd ref="3124859210"/>
    <nd ref="3127755174"/>
    <nd ref="3202277468"/>
    <nd ref="3124858966"/>
    <nd ref="3124859190"/>
    <nd ref="3124859185"/>
    <nd ref="3124859174"/>
    <nd ref="4919083068"/>
    <nd ref="3132141273"/>
    <nd ref="3124859163"/>
    <nd ref="3124859162"/>
    <nd ref="4256580072"/>
    <nd ref="3124859158"/>
    <nd ref="4256580050"/>
    <nd ref="4919083060"/>
    <nd ref="3124859151"/>
    <nd ref="3150156554"/>
    <nd ref="3132141250"/>
    <nd ref="3132141245"/>
    <nd ref="3124859148"/>
    <nd ref="4256580024"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="307372386" version="4" timestamp="2017-11-17T15:20:10Z" changeset="53878036" uid="5174690" user="npsiamu">
    <nd ref="2442051395"/>
    <nd ref="3124859296"/>
    <nd ref="3124859303"/>
    <nd ref="3124859306"/>
    <nd ref="3124859308"/>
    <nd ref="5051970608"/>
    <nd ref="1264888744"/>
    <nd ref="3124859315"/>
    <nd ref="3124859320"/>
    <nd ref="3124859323"/>
    <nd ref="3124859328"/>
    <nd ref="3124859352"/>
    <nd ref="3124859384"/>
    <nd ref="5088443975"/>
    <nd ref="3124859388"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="307372387" version="5" timestamp="2017-11-17T15:20:11Z" changeset="53878036" uid="5174690" user="npsiamu">
    <nd ref="3124859307"/>
    <nd ref="5051970607"/>
    <nd ref="3124859313"/>
    <nd ref="3124859318"/>
    <nd ref="3124859321"/>
    <nd ref="3124859326"/>
    <nd ref="26841197"/>
    <nd ref="3124859350"/>
    <nd ref="3124859382"/>
    <nd ref="5230064261"/>
    <nd ref="5230064263"/>
    <nd ref="3124859400"/>
    <nd ref="3124859412"/>
    <nd ref="3124859435"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="307372394" version="2" timestamp="2017-11-17T15:20:11Z" changeset="53878036" uid="5174690" user="npsiamu">
    <nd ref="3124859001"/>
    <nd ref="3115600081"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="307372397" version="2" timestamp="2017-11-17T15:20:11Z" changeset="53878036" uid="5174690" user="npsiamu">
    <nd ref="3124859026"/>
    <nd ref="3124859006"/>
    <nd ref="3124859001"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="307372402" version="2" timestamp="2017-11-17T15:20:11Z" changeset="53878036" uid="5174690" user="npsiamu">
    <nd ref="3124859026"/>
    <nd ref="3124859040"/>
    <nd ref="3124859066"/>
    <nd ref="3124859068"/>
    <nd ref="3124859074"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="307372404" version="3" timestamp="2017-11-17T15:20:11Z" changeset="53878036" uid="5174690" user="npsiamu">
    <nd ref="3124859388"/>
    <nd ref="5230064265"/>
    <nd ref="3124859405"/>
    <nd ref="3124859427"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="307399827" version="5" timestamp="2017-07-22T10:40:06Z" changeset="50478726" uid="15188" user="Polyglot">
    <nd ref="3124859074"/>
    <nd ref="3125339427"/>
    <nd ref="3123735545"/>
    <nd ref="3123735547"/>
    <nd ref="3125340233"/>
    <nd ref="3123735560"/>
    <nd ref="3124859094"/>
    <nd ref="3125340240"/>
    <nd ref="3123735564"/>
    <nd ref="3124859106"/>
    <nd ref="3125340252"/>
    <nd ref="3124859110"/>
    <nd ref="3125340259"/>
    <nd ref="3123735585"/>
    <nd ref="3123735587"/>
    <nd ref="3123735594"/>
    <nd ref="3125340263"/>
    <nd ref="3125340265"/>
    <nd ref="4919083070"/>
    <nd ref="4919083071"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="modify">
<old>
  <way id="338498294" version="8" timestamp="2016-12-29T10:08:18Z" changeset="44753107" uid="2644288" user="bxl-forever">
    <nd ref="3455787432"/>
    <nd ref="3455787426"/>
    <nd ref="3455787418"/>
    <nd ref="3455787427"/>
    <nd ref="3455787431"/>
    <nd ref="3455787434"/>
    <nd ref="3455787451"/>
    <nd ref="3455787453"/>
    <nd ref="3455787422"/>
    <nd ref="3455787421"/>
    <nd ref="3455787416"/>
    <nd ref="3455787414"/>
    <nd ref="3455787419"/>
    <nd ref="3455787433"/>
    <nd ref="3455787439"/>
    <nd ref="3455787457"/>
    <nd ref="3455787512"/>
    <nd ref="3455787549"/>
    <nd ref="3455787537"/>
    <nd ref="3455787529"/>
    <nd ref="3455787516"/>
    <nd ref="3455787514"/>
    <nd ref="3455787520"/>
    <nd ref="3455787521"/>
    <nd ref="3455787525"/>
    <nd ref="3455787542"/>
    <nd ref="3455787544"/>
    <nd ref="3455787598"/>
    <nd ref="3455787581"/>
    <nd ref="3455787621"/>
    <nd ref="3455787595"/>
    <nd ref="3455787527"/>
    <nd ref="3455787504"/>
    <nd ref="3455787490"/>
    <nd ref="3455787442"/>
    <nd ref="3455787432"/>
    <tag k="addr:city" v="Bruxelles - Brussel"/>
    <tag k="addr:housenumber" v="32"/>
    <tag k="addr:postcode" v="1000"/>
    <tag k="addr:street" v="Boulevard du Jardin Botanique - Kruidtuinlaan"/>
    <tag k="alt_name" v="Clinique Saint-Jean (site Botanique) - Kliniek Sint-Jan (site Kruidtuin)"/>
    <tag k="alt_name:fr" v="Clinique Saint-Jean (site Botanique)"/>
    <tag k="alt_name:nl" v="Kliniek Sint-Jan (site Kruidtuin)"/>
    <tag k="amenity" v="hospital"/>
    <tag k="emergency" v="yes"/>
    <tag k="name" v="Clinique Saint-Jean - Kliniek Sint-Jan"/>
    <tag k="name:fr" v="Clinique Saint-Jean"/>
    <tag k="name:nl" v="Kliniek Sint-Jan"/>
    <tag k="opening_hours" v="07:00-19:30"/>
    <tag k="toilets:wheelchair" v="yes"/>
    <tag k="website" v="http://www.clstjean.be"/>
    <tag k="wheelchair" v="yes"/>
    <tag k="wheelchair:description" v="The main entry is accessible. There are lifts from the street level to the main floor, then there are &quot;routes&quot; to follow to the services, all accessibles,most via lifts Theres an aadapted toilet near the reception at the main entry. Inside it is hard to"/>
  </way>
</old>
<new>
  <way id="338498294" version="10" timestamp="2017-09-24T10:45:00Z" changeset="52325227" uid="2069104" user="collectiam">
    <nd ref="3455787432"/>
    <nd ref="3455787426"/>
    <nd ref="3455787418"/>
    <nd ref="3455787427"/>
    <nd ref="3455787431"/>
    <nd ref="3455787434"/>
    <nd ref="3455787451"/>
    <nd ref="3455787453"/>
    <nd ref="3455787422"/>
    <nd ref="3455787421"/>
    <nd ref="3455787416"/>
    <nd ref="3455787414"/>
    <nd ref="3455787419"/>
    <nd ref="3455787433"/>
    <nd ref="3455787439"/>
    <nd ref="3455787457"/>
    <nd ref="3455787512"/>
    <nd ref="3455787549"/>
    <nd ref="3455787537"/>
    <nd ref="3455787529"/>
    <nd ref="3455787516"/>
    <nd ref="3455787514"/>
    <nd ref="3455787520"/>
    <nd ref="3455787521"/>
    <nd ref="3455787525"/>
    <nd ref="3455787598"/>
    <nd ref="3455787581"/>
    <nd ref="3455787621"/>
    <nd ref="4604984810"/>
    <nd ref="3455787595"/>
    <nd ref="3455787490"/>
    <nd ref="3455787442"/>
    <nd ref="3455787432"/>
    <tag k="addr:city" v="Bruxelles - Brussel"/>
    <tag k="addr:housenumber" v="32"/>
    <tag k="addr:postcode" v="1000"/>
    <tag k="addr:street" v="Boulevard du Jardin Botanique - Kruidtuinlaan"/>
    <tag k="alt_name" v="Clinique Saint-Jean (site Botanique) - Kliniek Sint-Jan (site Kruidtuin)"/>
    <tag k="alt_name:fr" v="Clinique Saint-Jean (site Botanique)"/>
    <tag k="alt_name:nl" v="Kliniek Sint-Jan (site Kruidtuin)"/>
    <tag k="amenity" v="hospital"/>
    <tag k="emergency" v="yes"/>
    <tag k="name" v="Clinique Saint-Jean - Kliniek Sint-Jan"/>
    <tag k="name:fr" v="Clinique Saint-Jean"/>
    <tag k="name:nl" v="Kliniek Sint-Jan"/>
    <tag k="opening_hours" v="07:00-19:30"/>
    <tag k="toilets:wheelchair" v="yes"/>
    <tag k="website" v="http://www.clstjean.be"/>
    <tag k="wheelchair" v="yes"/>
    <tag k="wheelchair:description" v="The main entry is accessible. There are lifts from the street level to the main floor, then there are &quot;routes&quot; to follow to the services, all accessibles,most via lifts Theres an aadapted toilet near the reception at the main entry. Inside it is hard to"/>
  </way>
</new>
</action>
<action type="create">
  <way id="356328307" version="6" timestamp="2017-11-26T10:31:20Z" changeset="54091433" uid="15188" user="Polyglot">
    <nd ref="8195566"/>
    <nd ref="35714142"/>
    <nd ref="5248464775"/>
    <nd ref="112103998"/>
    <tag k="bicycle" v="yes"/>
    <tag k="emergency" v="yes"/>
    <tag k="foot" v="yes"/>
    <tag k="highway" v="pedestrian"/>
    <tag k="maxspeed" v="30"/>
    <tag k="name" v="Boulevard Anspach - Anspachlaan"/>
    <tag k="name:fr" v="Boulevard Anspach"/>
    <tag k="name:language" v="fr - nl"/>
    <tag k="name:nl" v="Anspachlaan"/>
    <tag k="surface" v="asphalt"/>
    <tag k="wikidata" v="Q1905423"/>
    <tag k="wikipedia" v="nl:Anspachlaan"/>
  </way>
</action>
<action type="create">
  <way id="463618692" version="5" timestamp="2017-11-26T10:31:21Z" changeset="54091433" uid="15188" user="Polyglot">
    <nd ref="8086482"/>
    <nd ref="2698050143"/>
    <nd ref="17431012"/>
    <tag k="alt_name" v="Boulevard Alix - Alexlaan"/>
    <tag k="alt_name:fr" v="Boulevard Alix"/>
    <tag k="alt_name:nl" v="Alexlaan"/>
    <tag k="bicycle" v="yes"/>
    <tag k="emergency" v="yes"/>
    <tag k="foot" v="yes"/>
    <tag k="highway" v="pedestrian"/>
    <tag k="maxspeed" v="30"/>
    <tag k="name" v="Boulevard Anspach - Anspachlaan"/>
    <tag k="name:fr" v="Boulevard Anspach"/>
    <tag k="name:language" v="fr - nl"/>
    <tag k="name:nl" v="Anspachlaan"/>
    <tag k="surface" v="asphalt"/>
    <tag k="wikidata" v="Q1905423"/>
    <tag k="wikipedia" v="nl:Anspachlaan"/>
  </way>
</action>
<action type="create">
  <way id="509416544" version="1" timestamp="2017-07-22T10:40:06Z" changeset="50478726" uid="15188" user="Polyglot">
    <nd ref="4919083071"/>
    <nd ref="4256580024"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="541362140" version="1" timestamp="2017-11-17T15:20:06Z" changeset="53878036" uid="5174690" user="npsiamu">
    <nd ref="254916151"/>
    <nd ref="254916149"/>
    <nd ref="3150156542"/>
    <nd ref="4363556996"/>
    <nd ref="3115598874"/>
    <nd ref="5234972268"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="541362141" version="1" timestamp="2017-11-17T15:20:06Z" changeset="53878036" uid="5174690" user="npsiamu">
    <nd ref="3115598939"/>
    <nd ref="3115598938"/>
    <nd ref="3115598934"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="541362144" version="1" timestamp="2017-11-17T15:20:06Z" changeset="53878036" uid="5174690" user="npsiamu">
    <nd ref="3115598918"/>
    <nd ref="3115598919"/>
    <nd ref="3115598920"/>
    <nd ref="3115598921"/>
    <nd ref="3115598925"/>
    <nd ref="3115598936"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>
<action type="create">
  <way id="541362145" version="1" timestamp="2017-11-17T15:20:06Z" changeset="53878036" uid="5174690" user="npsiamu">
    <nd ref="254916147"/>
    <nd ref="3115598872"/>
    <nd ref="3115598873"/>
    <nd ref="3115598875"/>
    <nd ref="3115598877"/>
    <tag k="electrified" v="contact_line"/>
    <tag k="emergency" v="yes"/>
    <tag k="frequency" v="0"/>
    <tag k="gauge" v="1435"/>
    <tag k="railway" v="tram"/>
    <tag k="voltage" v="600"/>
  </way>
</action>

</osm>
